# TrainingDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainingdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingdiary/: AddWorkoutFragment.java  AllExercisesFragment.java  AllWorkoutsFragment.java  DBHelper.java  Exercise.java  ExercisesDataService.java  HistoryFragment.java  MainActivity.java  MySingleton.java  ProfileFragment.java  RecyclerItemHelperListener.java  RecyclerItemTouchHelper.java  RegistrationFragment.java  Technique.java  User.java  WorkoutAdapter.java
app/src/main/java/com/example/trainingdiary/adapters/: ExerciseAdapter.java  TechniqueAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/trainingdiary/authorization/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/trainingdiary/entities/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/trainingdiary/fragments/: AddAPIExerciseFragment.java  AddExerciseFragment.java  AddUserExerciseFragment.java  AddWorkoutFragment.java  AllExercisesFragment.java  AllWorkoutsFragment.java  ImproveTechniqueFragment.java
app/src/main/java/com/example/trainingdiary/fragments/menu/: AddExerciseFragment.java  AddWorkoutFragment.java  AllExercisesFragment.java  AllWorkoutsFragment.java  HistoryFragment.java  ProfileFragment.java
app/src/main/java/com/example/trainingdiary/objects/classes/: Exercise.java  Technique.java  User.java  Workout.java
app/src/main/res/drawable/: history.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_baseline_video_library_24.xml  ic_youtube.xml
app/src/main/res/drawable-v24/: ic_add_box.xml  ic_article.xml  ic_baseline_fitness_center_24.xml  ic_user_01.xml  line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  dropdown_exercises_api_item.xml  dropdown_muscle_parts_item.xml  fragment_add_api_exercise.xml  fragment_add_exercise.xml  fragment_add_user_exercise.xml  fragment_add_workout.xml  fragment_all_exercises.xml  fragment_all_workouts.xml  fragment_history.xml  fragment_improve_technique.xml  fragment_profile.xml  fragment_registration.xml  help.xml  list_item_layout.xml  list_item_layout_exercise.xml  list_item_layout_no_training.xml  list_item_layout_technique.xml  list_item_layout_workout.xml  list_item_workout.xml  workouts.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainingdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
