plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.trainingdiary"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled=true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}

dependencies {

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'


    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'com.google.firebase:firebase-auth:21.0.1'


    def fragment_version = "1.4.0"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"


    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.+'
}