<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/ic_article"
        android:title="Treningi"/>

    <item
        android:id="@+id/nav_add_workout"
        android:icon="@drawable/ic_add_box"
        android:title="Popraw technikę"/>

    <item
        android:id="@+id/nav_exercises"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="Ćwiczenia"/>

</menu>