<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/ic_article"
        android:title="@string/trainings"/>

    <item
        android:id="@+id/nav_improve_technique"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="@string/improve_technique"/>

    <item
        android:id="@+id/nav_exercises"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="@string/exercises"/>

</menu>