<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/line"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/add_training_title"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="409dp"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnAddExercise"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/color_light"
            android:onClick="onClickAddExercise"
            android:orientation="horizontal"
            android:text="@string/add_your_exercise_button"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


        <Button
            android:id="@+id/btnAddAPIExercise"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_light"
            android:onClick="onClickAddAPIExercise"
            android:orientation="horizontal"
            android:text="@string/add_api_exercise_button"
            app:layout_constraintEnd_toEndOf="@+id/btnAddExercise"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAddExercise"
            app:layout_constraintTop_toBottomOf="@+id/btnAddExercise" />

</androidx.constraintlayout.widget.ConstraintLayout>