<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--        <SearchView-->
    <!--            android:id="@+id/searchView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_below="@+id/textView"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:background="@drawable/line"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/textView"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView">-->

    <!--        </SearchView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercisesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExerciseActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        app:backgroundTint="@color/grey_light"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@+id/exercisesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exercisesList"
        app:layout_constraintVertical_bias="0.972"
        app:maxImageSize="69dp"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton"-->
    <!--            android:layout_width="90dp"-->
    <!--            android:layout_height="90dp"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:background="#00000000"-->
    <!--            android:contentDescription="TODO"-->
    <!--            android:minWidth="100dp"-->
    <!--            android:minHeight="100dp"-->
    <!--            android:tint="@color/color_stronger"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.95"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.975"-->
    <!--            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"-->
    <!--            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />-->


</androidx.constraintlayout.widget.ConstraintLayout>