<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp">


    <LinearLayout
        android:id="@+id/view_workout_background"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@color/color_light"
        android:backgroundTint="@color/red"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/txt_workout_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:paddingLeft="16dp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/workout_delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_workout_foreground"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@color/color_light"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_workout_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:paddingLeft="16dp"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>
